/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Lora', serif; */

/* bassic setup  */
.focus:focus {
    text-decoration: none;
    box-shadow:none;
}
.fa-bars{
    color: white;
    border: none;
}
.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.form-control:focus {
    color: #212529;
    background-color:#f1f4f7;
    border-color:none;
   
    box-shadow: 0 0 0 0.25rem #fa684e2f;
}
.form-control{
    background: #f1f4f7;
}
/* bassic setup  */
header{
    background: #333333;
}
.main-menu ul li a {
    font-family: 'Lora', serif;
    font-size: 18px;
    font-weight: 400;
    color: white!important;
}
.main-menu{
    text-align: right;
}
.main-menu ul li a:hover{
    color:#fa694e!important;
}
/* start banner serction  */
.banner {
    min-height: 500px;
    background: #333333;
    position: relative;
}
.h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
}
.p{
    margin-top: 50px;
    font-family: 'Lora', serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
}
.carousel-item{
    height:500px;
}
.banner-content{
    margin: 0 auto;
    text-align: center;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
} 
.banner-button{
    margin-top: 40px;
    width: 210px;
    height: 55px;
    font-family: 'Lora', serif;
    font-size: 18px;
    background: #fa694e;
    color: white;
    transition: .3s;
}
.banner-button:hover{
    background: white;
}
/* end banner serction  */
/* start service section  */
.round{
    margin: 55px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background: #fa694e; */
    border: 1px solid rgb(87, 87, 87);
}
.icon {
    margin-top: 39px;
    margin-left: 30px;
    font-size: 30px;
}
.round:hover{
    background: #fa694e;
    color: #fff;
    transition: .3s;
}

/* service section  */
/* blog section start  */
.card-button{
    margin-top: 30px;
    width: 200px;
    height: 60px;
    background: #fa694e;
    color: white;
}
.card-button:hover{
    color: black;
}

/* end blog section  */
/* start glary section  */
.glary{
    margin-top: 75px;
}
.main-content-glary {
    margin: 0 auto;
    position: relative;
    width: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle-text {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .main-content-glary:hover .image {
    opacity: 0.3;
  }
  
  .main-content-glary:hover .middle-text {
    opacity: 1;
  }
  
  .text {
    background: transparent;
    color:#fa694e;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 32px;
  }
  .box{
      margin-top: 30px;
  }
  .h-social li a i{
    color: black;
    font-size: 30px;
    transition: .4s;
  }
  .h-social li a i:hover{
      transform: rotate(360deg);
      color: #fa694e;
  }
/* end glary section  */
/* start map section  */
.map{
    margin: 60px 0;
}
.ratio{
    height: 300px;
}
.map-p{
    margin-bottom: 40px;
}
/* end map section  */
/* from start  */
/* form start  */
.addrs-headline{
	margin-bottom: 15px;
	font-size: 22px;
	font-weight: 600;
	color: black;
}
.f_p{
	font-size: 16px;
	color: #808080;
}
.frm-btn{
    background: #fa694e;
}

/* form end    */
/* start footer section  */
footer{
    height: 150px;
    background: #333333;
}
.footer-p{
    margin-top: 50px;
    color: white;
}
.footer-social li a i {
    text-align: right;
    margin-top: 50px;
    color: white;
}
/* end footer section  */
